<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <!-- Compiled and minified JavaScript -->
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"
    ></script>

    <title>Experiment 22</title>
  </head>
  <style>
    .container {
      padding: 15px;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .row {
      width: 100%;
      margin: 5px 0px 5px 0px;
    }
    .col {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #username {
      width: 50%;
      text-align: center;
    }
    ::placeholder {
      text-align: center;
    }
    input[type="submit"] {
      width: 100%;
      color: white;
    }
    .btn {
      width: 50%;
    }
  </style>
  <body>
    <form action="GetLength" method="GET" class="container">
      <div class="row">
        <div class="col s12">
          <h4>Enter Username</h4>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input
            id="username"
            name="username"
            type="text"
            class="validate"
            placeholder="Username"
          />
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <input
            type="submit"
            class="waves-effect waves-light btn"
            value="Submit"
          />
        </div>
      </div>
    </form>
  </body>
</html>
